
App Thinning Size Report for All Variants of Mobee

Variant: Mobee-0EFB18EC-2014-48E4-837C-0BAF65BBBA39.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone7,1, os-version: 11.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone8,2, os-version: 11.0], and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 10,3 MB compressed, 21,8 MB uncompressed
App size: 10,3 MB compressed, 21,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-180696AD-AF02-415E-B962-13A7B3DCB07A.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 11.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,2, os-version: 11.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone9,4, os-version: 11.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,2, os-version: 11.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], and [device: iPhone10,6, os-version: 12.2]
App + On Demand Resources size: 10,3 MB compressed, 21,8 MB uncompressed
App size: 10,3 MB compressed, 21,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-1E7C7F7D-7C2B-4BBB-9B76-1140620B6BCC.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 13.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad12,1, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,11, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad5,3, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,12, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,6, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,4, os-version: 15.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,12, os-version: 15.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,1, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad5,2, os-version: 15.0], and [device: iPad6,7, os-version: 13.0]
App + On Demand Resources size: 10,3 MB compressed, 21,8 MB uncompressed
App size: 10,3 MB compressed, 21,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-27734526-40F7-4EFF-A29C-EBD7510F6F87.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 11.0], [device: iPod7,1, os-version: 12.0], [device: iPod7,1, os-version: 11.0], [device: iPod9,1, os-version: 12.2], [device: iPhone6,2, os-version: 11.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 11.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 11.0], [device: iPhone8,4, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone8,1, os-version: 11.0], [device: iPhone6,2, os-version: 12.0], and [device: iPhone6,2, os-version: 12.2]
App + On Demand Resources size: 10,2 MB compressed, 21,7 MB uncompressed
App size: 10,2 MB compressed, 21,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-2DD45646-3BAF-43EA-95FE-4F4E73C8F549.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], and [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 10,3 MB compressed, 21,8 MB uncompressed
App size: 10,3 MB compressed, 21,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-5C43F4CE-FB4E-40B0-A5EE-77A853314BB0.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 10,2 MB compressed, 21,7 MB uncompressed
App size: 10,2 MB compressed, 21,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-5D53BE70-5E65-419E-A044-6D68BA89D285.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 10,2 MB compressed, 21,7 MB uncompressed
App size: 10,2 MB compressed, 21,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-7BD85AD9-3ACF-4C1B-A46F-CA3047736EBE.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,4, os-version: 15.0], and [device: iPhone10,1, os-version: 13.0]
App + On Demand Resources size: 10,2 MB compressed, 21,7 MB uncompressed
App size: 10,2 MB compressed, 21,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-8C86746A-4043-4EEF-9B61-48457C19471F.ipa
Supported variant descriptors: [device: iPad13,1, os-version: 14.0], [device: iPad8,12, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,4, os-version: 15.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,8, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,10, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,9, os-version: 15.0], [device: iPad11,4, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,2, os-version: 13.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,9, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,2, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad11,3, os-version: 15.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,8, os-version: 14.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,2, os-version: 15.0], [device: iPad11,3, os-version: 14.0], [device: iPad14,2, os-version: 15.0], [device: iPad7,1, os-version: 15.0], and [device: iPad6,3, os-version: 15.0]
App + On Demand Resources size: 10,3 MB compressed, 21,8 MB uncompressed
App size: 10,3 MB compressed, 21,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-9090EFB3-F3B2-405B-B29D-468FB83DBF19.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 15.0], and [device: iPod9,1, os-version: 14.0]
App + On Demand Resources size: 10,2 MB compressed, 21,7 MB uncompressed
App size: 10,2 MB compressed, 21,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-952EE385-4283-412F-9CCB-940213E6A87D.ipa
Supported variant descriptors: [device: iPad4,7, os-version: 11.0], [device: iPad5,2, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,9, os-version: 11.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,7, os-version: 11.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad7,6, os-version: 11.0], [device: iPad6,11, os-version: 11.0], [device: iPad5,3, os-version: 11.0], [device: iPad4,3, os-version: 11.0], [device: iPad4,6, os-version: 12.2], [device: iPad5,1, os-version: 11.0], [device: iPad4,6, os-version: 11.0], [device: iPad4,3, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad4,4, os-version: 11.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,1, os-version: 11.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad4,5, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad7,5, os-version: 11.0], [device: iPad6,8, os-version: 11.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,2, os-version: 11.0], [device: iPad5,4, os-version: 11.0], [device: iPad4,5, os-version: 11.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,2, os-version: 11.0], [device: iPad7,6, os-version: 12.2], [device: iPad4,8, os-version: 11.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,11, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad6,12, os-version: 11.0], and [device: iPad7,5, os-version: 12.2]
App + On Demand Resources size: 10,3 MB compressed, 21,8 MB uncompressed
App size: 10,3 MB compressed, 21,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-D52CB6D0-C257-4BCC-8DE8-F76B0A4621D1.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone9,1, os-version: 11.0], [device: iPhone9,3, os-version: 11.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 11.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 10,2 MB compressed, 21,7 MB uncompressed
App size: 10,2 MB compressed, 21,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-E0095035-27CF-4AB7-AB52-21462031F013.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 15.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], and [device: iPhone12,5, os-version: 14.0]
App + On Demand Resources size: 10,3 MB compressed, 21,8 MB uncompressed
App size: 10,3 MB compressed, 21,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee-E0C5C795-A63B-4951-B188-CF39B3E8CDB9.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 11.0], [device: iPad8,6, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,1, os-version: 12.2], [device: iPad7,2, os-version: 11.0], [device: iPad8,8, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,5, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad6,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad6,3, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,4, os-version: 11.0], [device: iPad8,1, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad6,4, os-version: 11.0], [device: iPad6,3, os-version: 11.0], [device: iPad7,3, os-version: 11.0], [device: iPad7,3, os-version: 12.0], [device: iPad6,3, os-version: 12.2], [device: iPad7,3, os-version: 12.2], and [device: iPad11,1, os-version: 12.2]
App + On Demand Resources size: 10,3 MB compressed, 21,8 MB uncompressed
App size: 10,3 MB compressed, 21,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Mobee.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 10,3 MB compressed, 21,9 MB uncompressed
App size: 10,3 MB compressed, 21,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
